#----------------------------------------------------------------
# log4j.properties file. Production mode
# The SYSTEM log is the root logger, intended to hold standard 
# error warning and debugging messages. 
#----------------------------------------------------------------

#------------------------------  production logging
log4j.rootLogger=INFO, SYSTEM
log4j.logger.com.icesoft=ERROR, SYSTEM

#------------------------------  production logging
log4j.appender.SYSTEM=edu.wustl.mir.erl.ihe.util.RollingFileAppender
log4j.appender.SYSTEM.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSTEM.layout.ConversionPattern=%d{dd HH:mm:ss} %5p %m%n
log4j.appender.SYSTEM.File=System.log
log4j.appender.SYSTEM.DatePattern='.'yyyy-MM-dd
log4j.appender.SYSTEM.MaxNumberOfDays=14
log4j.appender.SYSTEM.CompressBackups=true